<bookmarks>
  <configuration>
    <jQueryEffect>tabs</jQueryEffect>
    <switchEvent>click hoverintent</switchEvent>
    <urlWithoutWWW>true</urlWithoutWWW>
    <faviconShow>true</faviconShow>
    <faviconDefaultHeight>16</faviconDefaultHeight>
    <faviconDefaultWidth>16</faviconDefaultWidth>
  </configuration>
  <group name="Main">
    <bookmark t="Free Software Foundation">http://www.fsf.org/</bookmark>
    <bookmark t="GNU">http://www.gnu.org/</bookmark>
  </group>
  <group name="Search">
    <bookmark t="DuckDuckGo">http://www.duckduckgo.com/</bookmark>
  </group>
  <group name="Example">
    <bookmark t="Protected Area" f="alpha">http://www.secret.gov/</bookmark>
  </group>
</bookmarks>
